<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Abous-us - Togthr template</title>
    <meta property="og:title" content="Abous-us - Togthr template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/blaze-slider@latest/dist/blaze.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.12/dist/default/lib.umd.js"
      ></script>
      <link href="./abous-us.css" rel="stylesheet" />

      <div class="abous-us-container">
        <section class="abous-us-statistics">
          <section class="abous-us-slider">
            <div class="abous-us-header01">
              <h2 class="abous-us-heading1">Who are we and what do we do?</h2>
            </div>
            <div class="abous-us-selector">
              <p class="abous-us-caption1">
                <span class="abous-us-text016">
                  We are a start-up company that turns every camera with an
                  Internet connection into a camera with artificial intelligence
                  at the highest level so that we give our customers maximum
                  security at a minimum price
                </span>
                <br class="abous-us-text017" />
                <br class="abous-us-text018" />
              </p>
            </div>
          </section>
        </section>
        <section class="abous-us-slider1">
          <div class="abous-us-header02">
            <h2 class="abous-us-heading2">Where are we headed?</h2>
          </div>
          <div class="abous-us-selector1">
            <p class="abous-us-caption2">
              <span class="abous-us-text019">
                At the moment we are only dealing with AI and security cameras.
                When we develop, we will continue to develop and turn WOLLY into
                a home system that will help you in your everyday life, but
                until then there is time
              </span>
              <br class="abous-us-text020" />
              <br class="abous-us-text021" />
              <br class="abous-us-text022" />
              <br class="abous-us-text023" />
            </p>
          </div>
          <h2 class="abous-us-heading3">Where are we headed?</h2>
          <span class="abous-us-text024">
            <span class="abous-us-text025">
              Our detailed work plan will not be shown here, it appears in the
              business model, but we will indicate here significant milestones
              that we plan to pass
            </span>
            <br class="abous-us-text026" />
            <br class="abous-us-text027" />
            <span class="abous-us-text028">Milestones:</span>
            <br class="abous-us-text029" />
            <br class="abous-us-text030" />
            <span class="abous-us-text031">-Recruit a strategic investor</span>
            <br class="abous-us-text032" />
            <br class="abous-us-text033" />
            <span class="abous-us-text034">
              -Finishing advanced prototyping
            </span>
            <br class="abous-us-text035" />
            <br class="abous-us-text036" />
            <span class="abous-us-text037">
              -Completion of system research and development
            </span>
            <br class="abous-us-text038" />
            <br class="abous-us-text039" />
            <span class="abous-us-text040">-to launch a pilot in Israel</span>
            <br class="abous-us-text041" />
            <br class="abous-us-text042" />
            <span class="abous-us-text043">
              -do a round of fundraising and employees
            </span>
            <br class="abous-us-text044" />
            <br class="abous-us-text045" />
            <span class="abous-us-text046">
              Continue to develop and promote future projects for several years
              until significant stabilization and becoming a company
            </span>
            <br class="abous-us-text047" />
            <br class="abous-us-text048" />
            <span class="abous-us-text049">-Launching a pilot in the USA</span>
            <br class="abous-us-text050" />
            <br class="abous-us-text051" />
          </span>
          <h2 class="abous-us-heading4">What can the bot detect?</h2>
          <span class="abous-us-text052">
            <span class="abous-us-text053">
              1. Identifying intruders with stylish objects and suspicious
              behavior
            </span>
            <br class="abous-us-text054" />
            <br class="abous-us-text055" />
            <span class="abous-us-text056">2. Animals</span>
            <br />
            <br class="abous-us-text058" />
            <span class="abous-us-text059">3. Defined family members</span>
            <br />
            <br class="abous-us-text061" />
            <span class="abous-us-text062">4. Your car</span>
            <br />
            <br class="abous-us-text064" />
            <span class="abous-us-text065">
              In the future there would be a variety of other options but right
              now we are ahead of those that were at the highest level
            </span>
          </span>
        </section>
        <section class="abous-us-slides">
          <div class="abous-us-slider2 slider blaze-slider"></div>
          <div>
            <dangerous-html
              html="<script>
const el = document.querySelector('.blaze-slider')

new BlazeSlider(el, {
  all: {
    slidesToShow: 3,
    slideGap: '80px',
    loop: true,
    enableAutoplay: true,
  },
})
</script>"
            ></dangerous-html>
          </div>
        </section>
        <section class="abous-us-objectives"></section>
        <section class="abous-us-growth">
          <div class="abous-us-content">
            <div class="abous-us-header03">
              <div class="abous-us-header04">
                <h2 class="abous-us-heading5">
                  <span>Ori Badnani</span>
                  <br />
                </h2>
              </div>
              <p class="abous-us-caption3">
                <span class="abous-us-text068">
                  Ori Badnani, entrepreneur, founder and CEO of WOLLY
                </span>
                <br class="abous-us-text069" />
                <br class="abous-us-text070" />
                <span class="abous-us-text071">
                  For the past two and a half years, Ori has been a programmer
                  and in-depth researcher on the topic of artificial
                  intelligence and asset security. Ori also programs in a
                  variety of programming languages such as Python, C#, HTML,
                  CSS, JavaScript and SQL in which he has done several projects
                  in the last 3 years. Ori is currently studying the field of
                  economics, entrepreneurship and business administration. In
                  addition, he is also a trader in the stock market and
                  crypto-currencies and even recently wrote a book in the field.
                  In addition, Uri has done several projects that deal with
                  artificial construction, including the construction of a
                  trading interface that analyzes the graph with the help of
                  artificial intelligence. As of 1/2/2023
                </span>
                <br />
              </p>
            </div>
            <div class="abous-us-testimonial">
              <div class="abous-us-content01"></div>
              <div class="abous-us-information">
                <div class="abous-us-author">
                  <img
                    alt="image"
                    src="public/playground_assets/whatsapp%20image%202023-04-06%20at%2012.23.59%20%5B2%5D-1400w.jpeg"
                    class="abous-us-icon09"
                  />
                  <span class="abous-us-name">Ori Badnani</span>
                </div>
                <img
                  alt="image"
                  src="public/playground_assets/image-700w.png"
                  class="abous-us-from"
                />
              </div>
            </div>
          </div>
          <div class="abous-us-images">
            <div class="abous-us-square"></div>
            <img
              alt="image"
              src="public/playground_assets/whatsapp%20image%202023-04-06%20at%2012.23.59%20%5B2%5D-1400w.jpeg"
              class="abous-us-image1"
            />
          </div>
        </section>
        <section class="abous-us-experience">
          <div class="abous-us-images1">
            <div class="abous-us-square1"></div>
            <img
              alt="image"
              src="public/playground_assets/whatsapp%20image%202023-04-18%20at%2014.27.40%20%5B1%5D-1400w.jpeg"
              class="abous-us-image2"
            />
          </div>
          <div class="abous-us-content02">
            <div class="abous-us-header05">
              <div class="abous-us-header-container1">
                <div class="abous-us-header06">
                  <h2 class="abous-us-heading6">Amir Levinsky</h2>
                </div>
              </div>
              <span class="abous-us-text073">
                <span class="abous-us-text074">
                  Amir Levinsky Vice President of WOLLY
                </span>
                <br class="abous-us-text075" />
                <br class="abous-us-text076" />
                <span class="abous-us-text077">
                  Amir is a programmer for almost two years studying in the
                  eleventh grade majoring in software engineering and computer
                  science. Messed around with languages like C#, python, sql.
                  Previously built software for information systems, games and
                  client and server uses. In the 10th grade he participated in
                  an Intel project in collaboration with the Weizmann Institute
                  of AI4youth. In the project he built with some of his friends
                  an antivirus software that works on image processing. In the
                  last year he worked on an artificial intelligence project that
                  detects whether it is a dog or a cat using a picture. Knows
                  basic use of Kali Linux and has worked with extensive
                  libraries including socket, pandas, matplotlib.
                </span>
                <br />
                <br class="abous-us-text079" />
                <span class="abous-us-text080">As of 1/2/2023</span>
              </span>
            </div>
            <div class="abous-us-testimonial1">
              <div class="abous-us-content03">
                <p class="abous-us-text081">
                  "Maximum security at a minimum price"
                </p>
              </div>
              <div class="abous-us-information1">
                <div class="abous-us-author1">
                  <img
                    alt="image"
                    src="public/playground_assets/whatsapp%20image%202023-04-18%20at%2014.27.40%20%5B1%5D-1400w.jpeg"
                    class="abous-us-icon10"
                  />
                  <span class="abous-us-name1">Amir Levinsky</span>
                </div>
                <img
                  alt="image"
                  src="public/playground_assets/image-700w.png"
                  class="abous-us-from1"
                />
              </div>
            </div>
          </div>
        </section>
        <section class="abous-us-faq">
          <div class="abous-us-header07">
            <h2 class="abous-us-heading7">Q&amp;A</h2>
          </div>
          <div class="abous-us-content04">
            <div class="abous-us-column">
              <div class="abous-us-element">
                <h3 class="abous-us-header08">
                  <span class="abous-us-text082">
                    What kind of cameras is Wolly compatible with?
                  </span>
                  <br />
                  <br class="abous-us-text084" />
                </h3>
                <p class="abous-us-content05">
                  <span>
                    Wolly can be connected to almost any device that delivers
                    the RTSP video signal.
                  </span>
                  <br />
                  <span>
                    IP cameras with Onvif or IP cameras that are not Onvif
                    compatible or even Analog cameras that are connected to a
                    DVR which is capable to transmit RTSP signal
                  </span>
                </p>
              </div>
              <div class="abous-us-element1">
                <h3 class="abous-us-header09">
                  <span class="abous-us-text088">
                    How does the installation process work?
                  </span>
                  <br />
                  <br class="abous-us-text090" />
                </h3>
                <p class="abous-us-content06">
                  <span class="abous-us-text091">
                    The installation process is carried out when the camera
                    owner gives us details about his camera and when he gives
                    access we will make the connection ourselves
                  </span>
                  <br class="abous-us-text092" />
                  <br class="abous-us-text093" />
                  <br class="abous-us-text094" />
                  <br class="abous-us-text095" />
                </p>
              </div>
            </div>
            <div class="abous-us-column1">
              <div class="abous-us-element3">
                <h3 class="abous-us-header10">
                  <span class="abous-us-text096">
                    What equipment is needed to set up the Wolly platform
                    on-site?
                  </span>
                  <br />
                  <br class="abous-us-text098" />
                </h3>
                <p class="abous-us-content07">
                  <span class="abous-us-text099">
                    No equipment except for a security camera with an internet
                    connection
                  </span>
                  <br class="abous-us-text100" />
                  <br class="abous-us-text101" />
                  <br class="abous-us-text102" />
                  <br class="abous-us-text103" />
                </p>
              </div>
              <div class="abous-us-element4">
                <h3 class="abous-us-header11">
                  <span class="abous-us-text104">
                    How is Wolly technology different and why is it better?
                  </span>
                  <br />
                  <br class="abous-us-text106" />
                </h3>
                <p class="abous-us-content08">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
          </div>
        </section>
        <div class="abous-us-footer">
          <div class="abous-us-content09">
            <div class="abous-us-main">
              <div class="abous-us-branding1">
                <img
                  alt="image"
                  src="public/playground_assets/image-700w.png"
                  class="abous-us-image3"
                />
                <span class="abous-us-text107">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </span>
              </div>
              <div class="abous-us-links">
                <div class="abous-us-column2">
                  <span class="abous-us-header12">Company</span>
                  <div class="abous-us-list">
                    <a href="index.html" class="abous-us-navlink">About</a>
                    <a href="index.html" class="abous-us-navlink01">Services</a>
                    <a href="index.html" class="abous-us-navlink02">How</a>
                    <a href="index.html" class="abous-us-navlink03">
                      <span class="abous-us-text108">Why</span>
                      <br />
                    </a>
                  </div>
                </div>
                <div class="abous-us-column3">
                  <span class="abous-us-header13">Extern</span>
                  <div class="abous-us-list1">
                    <a href="index.html" class="abous-us-navlink04">News</a>
                    <a href="index.html" class="abous-us-navlink05">Articles</a>
                    <a href="index.html" class="abous-us-navlink06">Blog</a>
                    <a href="index.html" class="abous-us-navlink07">Privacy</a>
                    <a href="index.html" class="abous-us-navlink08">Terms</a>
                    <a href="index.html" class="abous-us-navlink09">Legal</a>
                    <a href="index.html" class="abous-us-navlink10">Press</a>
                  </div>
                </div>
                <div class="abous-us-column4">
                  <span class="abous-us-header14">Social</span>
                  <div class="abous-us-list2">
                    <a href="index.html" class="abous-us-navlink11">LinkedIn</a>
                    <a href="index.html" class="abous-us-navlink12">Twitter</a>
                    <a href="index.html" class="abous-us-navlink13">
                      Instagram
                    </a>
                    <a href="index.html" class="abous-us-navlink14">Facebook</a>
                    <a href="index.html" class="abous-us-navlink15">TikTok</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="abous-us-bottom">
              <span class="abous-us-text110">
                © 2022 togthr - All rights reserved
              </span>
              <button data-role="scroll-top" class="abous-us-button1 button">
                <img
                  alt="image"
                  src="public/playground_assets/arrow.svg"
                  class="abous-us-image4"
                />
              </button>
            </div>
          </div>
        </div>
        <div>
          <dangerous-html
            html="<script>
document.addEventListener('DOMContentLoaded', function() {
  // get the element with the 'scroll-top' data-role
  const scrollTopBtn = document.querySelector('[data-role='scroll-top']');

  // when the element is clicked
  scrollTopBtn.addEventListener('click', function() {
    // smoothly scroll to the top of the page
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  });
});
</script>
"
          ></dangerous-html>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/blaze-slider@latest/dist/blaze-slider.min.js"></script>
  </body>
</html>
